# Задача № 1: Черно-белое (без градаций серого) растровое графическое изображение имеет 10*10 точек. Какой объем памяти займет это изображение?
# Решение: Если 1 точка = 1-му биту, => 10 * 10 = 100 

import math
def chart1(k):
    # N = 2 ** i
    i = 1 # 2**i = 2 ** 1
    V = k**2*i # 10 * 10 * 1
    return V

if __name__ == "__main__":
    inp1 = int(input("Введите размер точек изображений: "))
    print(chart1(inp1), "бит займет это изображение") # 100 бит

# Задача № 2: В процессе преобразования растрового графического изображения количество цветов увеличилось с 16 до 256. Во сколько раз увеличился объем, занимаемый им в 
# памяти?
# Решение: 2 ** 4 = 16 - для 16 цветов используется 4 бита, а 2 ** 8 = 256 - для 256 цветов используется 8 бита => 4 / 8 = 0.5

import math
def chart2(a, b): 
    a = int(math.log2(16)) # 4
    b = int(math.log2(256)) # 8
    p = a / b
    return p

if __name__ == "__main__":
    inp2 = int(input("Введите минимальное число растрового графического изображения: ")) # 16
    inp3 = int(input("Введите максимальное число растрового графического изображения: ")) # 256
    print(chart2(inp2, inp3), "раз увеличился объем, занимаемый им в памяти") # 0.5 раз

# Задача № 3: Для хранения изображения размером 64 x 32 точек выделен 1 Кбайт памяти. Определите, какое максимальное число цветов допустимо использовать в этом случае.
# Решение: E = 64 * 32 = 2048; V = 1 * 1024 * 8 = 8192; N = 2 ** 4 = 16  

import math
def picture1(c, d, f):
    E = c * d # = 2048
    V = f * 1024 * 8 # = 8192
    i = (V) / (E) # = 4
    N = 2 ** i 
    return int(N)

if __name__ == "__main__":
    inp4 = int(input("Введите длину с размером изображение: "))
    inp5 = int(input("Введите ширину с размером изображение: "))
    inp6 = int(input("Введите точек Кбайтов: "))
    print(picture1(inp4, inp5, inp6), "максимальное число цветов допустимо использовать в этом случае.") # = 16

# Задача № 4: 256-цветный рисунок содержит 120 байт информации. Из скольких точек он состоит?
# Решение: i = log.2(256) = 8; F = 8 * 120 = 960; H = 960 / 8 

import math
def drawing1(dr, h):
    i = math.log2(dr) # 8
    F = i * h # = 960
    H = F / i 
    return int(H)

if __name__ == "__main__":
    inp7 = int(input("Введите сколько всего цветов: "))
    inp8 = int(input("Введите сколько всего байтов: "))
    print(drawing1(inp7, inp8), "точек он состоит") # = 120 точек