# Задача № 1: Определить объем памяти для хранения цифрового аудиофайла, время звучания которого составляет две минуты при частоте дискретизации 44,1 кГц и разрешениии 16 
# бит.
# Решение: V = (44100 * 120 * 16) / 8 = 635040000

def size(t, I, H):
    t *= 60 # = 120 сек
    H *= 1000 # = 44100Гц
    V = (H * t * I) / 8 
    return int(V)

if __name__ == "__main__":
    inp1 = int(input("Введите время в минуту: "))
    inp2 = int(input("Введите битов: "))
    inp3 = float(input("Введите кГц: "))
    print(size(inp1, inp2, inp3), "байтов объем памяти для хранения цифрового аудиофайла") # = 635040000 байтов

# Задача № 2: Одна минута записи цифрового аудиофайла занимает на диске 1,3 Мб, разрядность звуковой платы - 8. С какой частотой дискретизации записан звук?

def frequency(a, t, I):
    a *= 1024 * 1024 * 8 # = 8 388 608 бит
    t *= 60 # 60 сек
    H = a / (t * I) # = 8 388 608 / 60 * 8
    return int(H)

if __name__ == "__main__":
    inp4 = float(input("Введите размер цифрового аудиофайла занимает на диске: "))
    inp5 = int(input("Введите время записи цифрового аудиофайла: "))
    inp6 = int(input("Введите разрядность звуковой платы: "))
    print(frequency(inp4, inp5, inp6), "частотой дискретизации записан звук") # 22719

# Задача № 3: Объем свободной памяти на диске - 0,01Гб, разрядность звуковой платы - 16. Какова длительность звучания цифрового аудиофайла, записанного с частотой 
# дискретизации 44100 Гц?

def sound(b, I, H):
    b *= 2 ** 30 # 0,01 * 2 ** 30 = 10737418.24 байт.
    I /= 8 # 16 / 8 = 2
    t = b / I / H # 10737418.24 / 2 / 44100
    return int(t)

if __name__ == "__main__":
    inp7 = float(input("Введите объем свободной памяти на диске: "))
    inp8 = int(input("Введите разрядность звуковой платы: "))
    inp9 = int(input("Введите с частотой дискретизации: "))
    print(sound(inp7, inp8, inp9), "звучания цифрового аудиофайла") # = 121

# Задача № 4: Рассчитайте время звучания моноаудиофайла, если при 16-битном кодировании и частоте дискретизации 32 кГц его объем равен 700 Кбайт. 

def time(v, f, I):
    v *= 1024 * 8 # = 5 734 400 бит
    f *= 1000 # = 32 000 Гц
    t = v / (f * I) # = 5 734 400 / (32000 * 16)
    return int(t)

if __name__ == "__main__":
    inp10 = int(input("Введите объем в Кбайтах: "))
    inp11 = int(input("Введите частоту дискретизации в кГц: "))
    inp12 = int(input("Сколько составляет битов кодировании: "))
    print(time(inp10, inp11, inp12), "секунд звучания моноаудиофайла") # = 11,2

# Задача № 5: Оцените информационный объем моноаудиофайла (в килобайтах) длительностью звучания 1 мин. если "глубина" кодирования и частота дискретизации звукого сигнала 
# равны соответственно: 16 бит и 8 кГц.

def volume(t, I, H):
    t *= 60 # = 60 сек
    H *= 1000 # = 8000 Гц
    I /= 8 # = 2 бита
    V = (t * H * I) / 1024 # = (60 * 8000 * 8) / 1024
    return V

if __name__ == "__main__":
    inp13 = int(input("Введите длительность звучания в минутах: "))
    inp14 = int(input("Сколько битов: "))
    inp15 = int(input("Сколько кГц: "))
    print(volume(inp13, inp14, inp15), "Кбайт информационный объем моноаудиофайла") # = 937.5 Кбайт